<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css ">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Guía Hoteles</title>
</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#" >Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="tyc.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita laudantium quis blanditiis optio distinctio iste dolorum, perferendis aliquam impedit excepturi officia ad ipsam tempora vel at deserunt velit consequuntur!.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, aspernatur possimus. Expedita cupiditate pariatur ullam voluptatibus, est, maiores obcaecati recusandae, sapiente quisquam consequuntur accusantium facilis? Vero eos temporibus illum quasi.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias et odio cupiditate molestias reiciendis, aliquam quas sequi iste nobis. Sunt molestias sit, eos accusamus ratione suscipit enim dicta ipsum illo?</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/humphrey-muleba-dyj7RTs85Fs-unsplash.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Tercer Slide">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>       
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Hotel Sucre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con clases de tango gratis">Hotel Sucre</h5>
                    <h6 class="card-subtitle text-muted">Chuquisaca</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Hotel Sucre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Pando</h5>
                    <h6 class="card-subtitle text-muted">Cobija</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Hotel Sucre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel CBBA</h5>
                    <h6 class="card-subtitle text-muted">Cochabamba</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Hotel Sucre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel LPZ</h5>
                    <h6 class="card-subtitle text-muted">La Paz</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Hotel Sucre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Oruro</h5>
                    <h6 class="card-subtitle text-muted">Oruro</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Hotel Sucre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Potosí</h5>
                    <h6 class="card-subtitle text-muted">Potosí</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Hotel Sucre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel SCZ</h5>
                    <h6 class="card-subtitle text-muted">Santa Cruz</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Hotel Sucre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Tarija</h5>
                    <h6 class="card-subtitle text-muted">Tarija</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/corinne-kutz-zFukeBF6EWU-unsplash.jpg" alt="Hotel Sucre" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Beni</h5>
                    <h6 class="card-subtitle text-muted">Trinidad</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" id="contactoBtn" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home fotter-address-icon"></span>Ballivian 123, Santa Cruz, Bolivia</p>
                        <p><span class="oi oi-phone fotter-address-icon"></span>+591-70054321</p>
                        <p><span class="oi oi-inbox fotter-address-icon"></span>contacto@contacto.com</p>
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos & Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>